<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script defer src="../js/assignment13.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://use.typekit.net/ane2yif.css">

    <title>Silly story generator</title>

    <style>

    body {
      background-color: #F9EDEE;
      font-family: new-order,sans-serif;
      font-style: normal;
      margin: 100px;
    }

    label {
      font-family: new-order,sans-serif;
      font-style: normal;
      font-size: 50px;
      display: block;
      text-align: center;

    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 200px;
      font-family: new-order,sans-serif;
      font-style: normal;
      font-size: 20px;
      margin: auto;
      display: block;
    }
    input[type="radio"] {
      margin: auto;
      display: block;
    }

    p {
      font-family: new-order,sans-serif;
      font-style: normal;
      color: black;
      padding: 10px;
      visibility: hidden;
      font-size: 20px;
      text-align: center;
    }
    button{
      margin: auto;
      display: block;
      background-color: white;
      border-color: black;
      border-radius: 5px;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter Custom Name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate Random Story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>



  </body>
</html>
